MT362711	0	5100	cds-QTK16421.1	.	+	Genbank	CDS	0	ID=cds-QTK16421.1;Dbxref=NCBI_GP:QTK16421.1;Name=QTK16421.1;gbkey=CDS;product=polyprotein;protein_id=QTK16421.1
MT362711	0	7167	MT362711:1..7167	.	+	Genbank	region	.	ID=MT362711:1..7167;Dbxref=taxon:291484;collection-date=29-Aug-2017;country=Netherlands;gbkey=Src;genome=genomic;genotype=3c;isolate=HEVgt3c_NL_serum_906010;isolation-source=serum;mol_type=genomic RNA;nat-host=Homo sapiens;old-name=Hepatitis E virus
MT362711	99	1065	id-MT362711:34..355	.	+	Genbank	biological_region	.	ID=id-MT362711:34..355;Dbxref=CDD:396298;Name=Vmethyltransf;Note=Viral methyltransferase;gbkey=Region
MT362711	2055	2373	id-MT362711:686..791	.	+	Genbank	biological_region	.	ID=id-MT362711:686..791;Dbxref=CDD:372164;Name=DUF3729;Note=Protein of unknown function (DUF3729);gbkey=Region
MT362711	2415	2748	id-MT362711:806..916	.	+	Genbank	biological_region	.	ID=id-MT362711:806..916;Dbxref=CDD:438957;Name=Macro_X_Nsp3-like;Note=X-domain (or Mac1 domain) of viral non-structural protein 3 and related macrodomains;gbkey=Region
MT362711	2433	2442	id-MT362711:812..897	.	+	Genbank	region	.	ID=id-MT362711:812..897;Dbxref=CDD:438957;Note=ADP-ribose binding site [chemical binding];gbkey=Site;is_ordered=true
MT362711	2451	2472	id-MT362711:812..897	.	+	Genbank	region	.	ID=id-MT362711:812..897;Dbxref=CDD:438957;Note=ADP-ribose binding site [chemical binding];gbkey=Site;is_ordered=true
MT362711	2667	2673	id-MT362711:812..897	.	+	Genbank	region	.	ID=id-MT362711:812..897;Dbxref=CDD:438957;Note=ADP-ribose binding site [chemical binding];gbkey=Site;is_ordered=true
MT362711	2676	2691	id-MT362711:812..897	.	+	Genbank	region	.	ID=id-MT362711:812..897;Dbxref=CDD:438957;Note=ADP-ribose binding site [chemical binding];gbkey=Site;is_ordered=true
MT362711	2913	3573	id-MT362711:972..1191	.	+	Genbank	region	.	ID=id-MT362711:972..1191;Dbxref=CDD:366646;Name=Viral_helicase1;Note=Viral (Superfamily 1) RNA helicase;gbkey=Region
MT362711	3951	4773	id-MT362711:1318..1591	.	+	Genbank	region	.	ID=id-MT362711:1318..1591;Dbxref=CDD:438109;Name=Hepeviridae_RdRp;Note=catalytic core domain of RNA-dependent RNA polymerase (RdRp) in the family Hepeviridae of positive-sense single-stranded RNA [(+)ssRNA] viruses;gbkey=Region
MT362711	4380	4425	id-MT362711:1461..1475	.	+	Genbank	region	.	ID=id-MT362711:1461..1475;Dbxref=CDD:438109;Note=conserved polymerase motif A;gbkey=Site;is_ordered=true
MT362711	4560	4632	id-MT362711:1521..1544	.	+	Genbank	region	.	ID=id-MT362711:1521..1544;Dbxref=CDD:438109;Note=conserved polymerase motif B;gbkey=Site;is_ordered=true
MT362711	4647	4692	id-MT362711:1550..1564	.	+	Genbank	region	.	ID=id-MT362711:1550..1564;Dbxref=CDD:438109;Note=conserved polymerase motif C;gbkey=Site;is_ordered=true
MT362711	5096	5465	cds-QTK16422.1	.	+	Genbank	CDS	0	ID=cds-QTK16422.1;Dbxref=NCBI_GP:QTK16422.1;Name=QTK16422.1;gbkey=CDS;product=phosphoprotein;protein_id=QTK16422.1
MT362711	5134	7117	cds-QTK16423.1	.	+	Genbank	CDS	0	ID=cds-QTK16423.1;Dbxref=NCBI_GP:QTK16423.1;Name=QTK16423.1;gbkey=CDS;product=capsid protein;protein_id=QTK16423.1
